<!DOCTYPE html>

<html lang="it">

<head>
    <meta charset="UTF-8">
    <title>Meeting Team</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <!--Titolo Principale della pagina-->
        <h1 id="main-title">Meet Our Team</h1>
    </header>

    <main> 
        <section id="paragraph">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi molestias quas dita recusandae aspernatur, totam fugit animi beatae quaerat quasi voluptatum delectus impedit explicabo ex, et tempore dolore? Assumenda, animi:
                </p>
        </section> 

        <section class="clearfix" id="team-memebers-section"> 
            <!--Vado a creare tre colonne, con 2 macro elementi all'interno di ciasscuna-->

            <!--Prima colonna: Marco Bianchi e Marta Ipsum-->
            <div class="big-column clearfix"> 

                <!--Business Card Marco Bianchi-->
                <div class="business-card">
                    <img class="profile-picture" src="male1.png" alt="marco-bianchi">
                    <h2 class="name">MARCO BIANCHI</h2>
                    <p class="profession">Designer</p>
                    <p class="email-address">marcobianchi@team.com</p>
                </div>

                <!--Business Card Marta Ipsum-->
                <div class="business-card">
                    <img class="profile-picture" src="female2.png" alt="marta-ipsum">
                    <h2 class="name">MARTA IPSUM</h2>
                    <p class="profession">SEO Specialist</p>
                    <p class="email-address">martaipsum@team.com</p>  
                </div>

            </div>

            <!--Seconda colonna: Laura Rossi e Roberto Lorem-->
            <div class="big-column clearfix"> 

                <!--Business Card Laura Rossi-->
                <div class="business-card">
                    <img class="profile-picture" src="female1.png" alt="laura-rossi">
                    <h2 class="name">LAURA ROSSI</h2>
                    <p class="profession">Front-end Developer</p>
                    <p class="email-address">laurarossi@team.com</p>  
                </div>
                
                <!--Business Card Roberto Lorem-->
                <div class="business-card">
                    <img class="profile-picture" src="male3.png" alt="roberto-lorem">
                    <h2 class="name">ROBERTO LOREM</h2>
                    <p class="profession">Project Manager</p>
                    <p class="email-address">robertolorem@team.com</p>  
                </div>

            </div>

            <!--Terza colonna: Giorgio Verdi e Daniela Amet-->
            <div class="big-column clearfix"> 

                <!--Business Card Giorgio Verdi-->
                <div class="business-card">
                    <img class="profile-picture" src="male2.png" alt="giorgio-verdi">
                    <h2 class="name">GIORGIO VERDI</h2>
                    <p class="profession">Back-end Developer</p>
                    <p class="email-address">giorgioverdi@team.com</p> 
                </div>
                
                <!--Business Card Daniela Amet-->
                <div class="business-card">
                    <img class="profile-picture" src="female3.png" alt="daniela-amet">
                    <h2 class="name">DANIELA AMET</h2>
                    <p class="profession">Analyst</p>
                    <p class="email-address">danielaamet@team.com</p>           
                </div>
            </div>

        </section>
    </main>
</body>

</html>